asgiref==3.7.2
attrs==23.2.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
configparser==6.0.0
crayons==0.4.0
Django==4.2.7
h11==0.14.0
idna==3.6
outcome==1.3.0.post0
packaging==23.2
Pillow==10.1.0
pycparser==2.21
PySocks==1.7.1
python-dotenv==1.0.0
razorpay==1.4.1
requests==2.31.0
selenium==3.141.0
setuptools==69.0.3
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
trio==0.24.0
trio-websocket==0.11.1
tzdata==2023.3
urllib3==2.1.0
webdriver-manager==3.4.2
wsproto==1.2.0